# ejb3-project

./: README.txt  pom.xml
board-generator-ejb/: pom.xml
board-generator-ejb/src/main/java/examples/stateless/: BoardGenerator.java  BoardGeneratorLocal.java  BoardGeneratorRemote.java  StatelessEjb.java  StatelessEjbImpl.java
board-generator-ejb/src/main/java/examples/stateless/impl/: BoardGeneratorBean.java
board-generator-ejb/src/main/java/examples/stateless/tasks/: BoardGeneratorJob.java
board-generator-ejb/src/test/java/examples/stateless/: BoardGeneratorBeanTest.java  StatelessEjbTest.java
board-generator-ejb/src/test/resources/: log4j.properties
dice-ejb/: pom.xml
dice-ejb/src/main/java/examples/singleton/: Dice.java  DiceLocal.java  DiceRemote.java  SingletonEjb.java
dice-ejb/src/main/java/examples/singleton/impl/: DiceBean.java
dice-ejb/src/test/java/examples/singleton/integration/: DiceBeanIntegrationTest.java
dice-ejb/src/test/java/examples/singleton/unit/: DiceBeanUnitTest.java
dice-ejb/src/test/resources/: log4j.properties
domain-classes/: pom.xml
domain-classes/src/main/java/examples/domain/: Board.java  BoardFactory.java  BoardValidator.java  ChipColor.java  LadderElement.java  Player.java  SnakeElement.java  SnakesAndLaddersGame.java
domain-classes/src/main/java/examples/domain/task/: BoardBuilderTask.java
domain-classes/src/test/java/examples/domain/: BoardFactoryTest.java  BoardValidatorTest.java  SnakesAndLaddersGameTest.java
domain-classes/src/test/java/examples/domain/task/: BoardBuilderTaskTest.java
domain-classes/src/test/resources/: log4j.properties
game-ear/: pom.xml
snakes-and-ladders-ear/: pom.xml
snakes-and-ladders-ejb/: pom.xml
snakes-and-ladders-ejb/src/main/java/examples/stateful/: SnakesAndLadders.java  SnakesAndLaddersLocal.java  SnakesAndLaddersRemote.java  StatefulEjb.java  StatefulEjbImpl.java
snakes-and-ladders-ejb/src/main/java/examples/stateful/impl/: SnakesAndLaddersBean.java
snakes-and-ladders-ejb/src/test/java/examples/stateful/: StatefulEjbTest.java
snakes-and-ladders-ejb/src/test/java/examples/stateful/integration/: SnakesAndLaddersBeanIntegrationTest.java
snakes-and-ladders-ejb/src/test/java/examples/stateful/unit/: SnakesAndLaddersBeanUnitTest.java
snakes-and-ladders-ejb/src/test/resources/: log4j.properties
