<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ejb3-project</artifactId>
		<groupId>examples</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>examples</groupId>
	<artifactId>domain-classes</artifactId>
	<version>${project.parent.version}</version>
	<name>domain-classes</name>

	<dependencies>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>

	</properties>
</project>
